# TRsign

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adas/: IListener.java  MainActivity.java  Service.java
app/src/main/jni/: Android.mk  Application.mk  adas.cpp  adas.h
app/src/main/jni/TrafficSign/: Debug.h  Detector_dlib.cpp  Detector_dlib.h  IListeners.h  Monitor.cpp  Monitor.h  Processor.cpp  Processor.h  Utils.h
app/src/main/jni/dlib/: Android.mk  Application.mk
app/src/main/jni/dlib/dlib/opencv/: cv_image.h
app/src/main/jni/resources/: object_detector.svm  object_detector_1393.svm
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCV430/: build.gradle
