<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adas.MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:show_fps="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="#8B0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/image_view"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:visibility="visible"/>

</RelativeLayout>
